# Multi-stage build for Opsen Client
# Note: Using Debian instead of Alpine due to NVIDIA go-nvml CGO requirements (needs glibc)
# Stage 1: Builder
FROM golang:1.23-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libc6-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy go modules first for better layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build client binary with version embedding and optimization
ARG VERSION=dev
RUN CGO_ENABLED=1 GOOS=linux go build \
    -ldflags="-s -w -X main.Version=${VERSION}" \
    -o opsen-client \
    ./client

# Stage 2: Runtime
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1000 opsen && \
    useradd -r -u 1000 -g opsen opsen

# Create required directories
RUN mkdir -p /etc/opsen && \
    chown -R opsen:opsen /etc/opsen

# Copy binary from builder
COPY --from=builder /build/opsen-client /usr/local/bin/opsen-client
RUN chmod +x /usr/local/bin/opsen-client

# Copy entrypoint script
COPY docker/client-entrypoint.sh /docker/client-entrypoint.sh
RUN chmod +x /docker/client-entrypoint.sh

# Switch to non-root user
USER opsen

# Health check (process-based since no HTTP endpoint)
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD pgrep -f opsen-client || exit 1

# Set entrypoint
ENTRYPOINT ["/docker/client-entrypoint.sh"]
